<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_jordanyx0/code_1.70.2-1660629410_amd64.deb" added="2022-08-17T22:10:55.124372Z" modified="2022-08-17T22:10:55.124377Z" visited="2022-08-17T22:10:55.124373Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2022-08-17T22:10:55.124374Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jordanyx/Downloads/code_1.70.2-1660629410_amd64.deb" added="2022-08-17T22:19:32.033292Z" modified="2022-08-17T22:19:32.033298Z" visited="2022-08-17T22:19:32.033294Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2022-08-17T22:19:32.033295Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jordanyx/tcpclient" added="2022-08-17T22:34:43.062680Z" modified="2022-08-17T22:34:43.062685Z" visited="2022-08-17T22:34:43.062681Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-08-17T22:34:43.062683Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jordanyx/tcpclient.py" added="2022-08-17T22:35:16.486178Z" modified="2022-08-17T22:44:58.053887Z" visited="2022-08-17T22:35:16.486179Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-08-17T22:44:58.053885Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jordanyx/udpclient" added="2022-08-17T22:47:50.968596Z" modified="2022-08-17T22:47:50.968601Z" visited="2022-08-17T22:47:50.968597Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-08-17T22:47:50.968598Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jordanyx/udpclient.py" added="2022-08-17T22:48:35.471865Z" modified="2022-08-17T22:48:35.471869Z" visited="2022-08-17T22:48:35.471865Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-08-17T22:48:35.471867Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jordanyx/tcpserver.py" added="2022-08-27T22:41:41.387866Z" modified="2022-08-27T22:41:41.387870Z" visited="2022-08-27T22:41:41.387867Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-08-27T22:41:41.387868Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jordanyx" added="2022-08-27T23:04:52.644132Z" modified="2022-08-27T23:04:52.644135Z" visited="2022-08-27T23:04:52.644132Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-08-27T23:04:52.644133Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jordanyx/pythonfiles" added="2022-08-27T23:09:25.713306Z" modified="2022-08-28T00:39:50.035993Z" visited="2022-08-27T23:09:25.713306Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-08-28T00:39:50.035992Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jordanyx/pythonfiles/tcpclient.py" added="2022-08-27T23:24:14.187762Z" modified="2022-08-28T00:40:09.071687Z" visited="2022-08-27T23:24:14.187763Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-08-28T00:40:09.071685Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jordanyx/pythonfiles/tcpserver.py" added="2022-08-27T23:25:31.103442Z" modified="2022-08-28T00:48:58.313128Z" visited="2022-08-27T23:25:31.103443Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-08-28T00:48:58.313125Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>