[Session: Default]
Client0_ClientId=22f270e10-7a1a-430f-96e5-a7575814c631
Client0_Hostname=local/jmon360
Client0_CloneCommand=xfwm4
Client0_DiscardCommand=rm,-rf,/home/jordanyx/.cache/sessions/xfwm4-22f270e10-7a1a-430f-96e5-a7575814c631.state
Client0_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,22f270e10-7a1a-430f-96e5-a7575814c631
Client0_CurrentDirectory=/home/jordanyx
Client0_Program=xfwm4
Client0_UserId=jordanyx
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=2400ef149-16e1-4160-9c47-b81664ce39a7
Client1_Hostname=local/jmon360
Client1_CloneCommand=xfsettingsd
Client1_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,2400ef149-16e1-4160-9c47-b81664ce39a7
Client1_CurrentDirectory=/home/jordanyx
Client1_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=jordanyx
Client1_Priority=20
Client1_RestartStyleHint=2
Client2_ClientId=2e6594b37-61c1-432a-afba-6aea63c6cb07
Client2_Hostname=local/jmon360
Client2_CloneCommand=xfce4-panel
Client2_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,2e6594b37-61c1-432a-afba-6aea63c6cb07
Client2_CurrentDirectory=/home/jordanyx
Client2_Program=xfce4-panel
Client2_UserId=jordanyx
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=21b5811b3-6bab-40ea-905e-350fb172b238
Client3_Hostname=local/jmon360
Client3_CloneCommand=Thunar
Client3_DiscardCommand=rm,-f,/home/jordanyx/.cache/sessions/Thunar-21b5811b3-6bab-40ea-905e-350fb172b238
Client3_RestartCommand=Thunar,--sm-client-id,21b5811b3-6bab-40ea-905e-350fb172b238,--daemon
Client3_Program=Thunar
Client3_UserId=jordanyx
Client3_Priority=30
Client4_ClientId=241f62263-f23c-40ed-afdb-c5bafc32d881
Client4_Hostname=local/jmon360
Client4_CloneCommand=xfdesktop
Client4_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,241f62263-f23c-40ed-afdb-c5bafc32d881
Client4_CurrentDirectory=/home/jordanyx
Client4_Program=xfdesktop
Client4_UserId=jordanyx
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=2a94e8a26-701d-4916-a686-caf45e30a79f
Client5_Hostname=local/jmon360
Client5_CloneCommand=xfce4-power-manager
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,2a94e8a26-701d-4916-a686-caf45e30a79f
Client5_CurrentDirectory=/home/jordanyx
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=jordanyx
Client5_Priority=50
Client5_RestartStyleHint=0
Count=6
Screen0_ActiveWorkspace=0
LastAccess=1660758022

